import "./about.css"
import React from "react"
import Header from "../components/Header"
import Footer from "../components/Footer"
import Logo from "../img/logo.png"
const About = () =>{
	return(
		<div>
			<Header/>
			<main className="aboutMain">
				<div className="aboutContent">
						<div className="aboutHead">
							<h2>22 года мы влюбляемся в путешествия вместе с вами!</h2>
						</div>
						<div className="aboutCenter">
							<div className="aboutCenter__container"> 
								<p>
								TUR - это больше чем просто отпуск, это отдых, где учитываются все пожелания и формируются самые приятные путешествия.
								Подход к каждому клиенту основывается на том, чтобы оградить вас от самых малейших затруднений и сделать ваш отдых и время с семьей незабываемыми. Мы не задаемся целью предложить вам готовый вариант вашего времяпрепровождения в отпуске. Наша цель — узнать все ваши пожелания и сформировать отдых таким образом, чтобы подошел вам по всем параметрам.
								Наши сотрудники работают 24/7 и в любое время дня и ночи готовы оказать помощь и поддержку по любому вопросу. Более чем за 20 лет работы более 40 000 туристов доверили в наши теплые руки организацию своего отпуска.
								</p>
								<p>Почему выбирают нас:</p>
								<p>
									<ol type="1">
										<li>
										<b>Опыт и Профессионализм:</b> Мы на рынке туризма уже [количество лет] лет, и за это время мы собрали богатый опыт, который мы с удовольствием используем для создания для вас неповторимых моментов.
										</li>
										<li>
										<b>Индивидуальный Подход:</b> Мы понимаем, что каждый клиент уникален, и именно поэтому мы стремимся предложить индивидуальные туры, соответствующие вашим ожиданиям и пожеланиям.
										</li>
										<li><b>Широкий Выбор Направлений:</b> Независимо от того, мечтаете ли вы о роскошном пляжном отдыхе, захватывающем путешествии по историческим местам или активном приключении в горах — у нас есть предложения для каждого.</li>
										<li><b>Команда Экспертов:</b> Наши тур-менеджеры и гиды - это настоящие профессионалы своего дела, готовые делиться с вами своими знаниями и страстью к путешествиям.</li>
										<li><b>Удобство и Прозрачность:</b> Мы ценим ваше время и стремимся сделать процесс планирования поездки максимально комфортным и прозрачным.</li>
									</ol>
								</p>
								<p className="end">
									Присоединяйтесь к нам в увлекательном мире открытий! Вместе мы создадим для вас тур, который будет соответствовать вашим самым смелым мечтам.
								</p>
								<p className="end">TUR- ваш верный партнер в мире путешествий!</p>
								<div className="aboutBtn">
									<button>Подобрать тур
										<span>
											<img src={Logo} alt="" />
										</span>
									</button>
								</div>
							</div>
						</div>
				</div>
			</main>
			<Footer/>
		</div>
	)
}

export default About